@yellow: #fffa19;
@red: #f55531;
@green: #21b051;

//mixin para margenes
.margenes(@top, @bottom){
    margin-top: @top;
    margin-bottom: @bottom;
}
//mixin para padding de iconos
.padding-icons(@right, @left){
    padding-right: @right;
    padding-left: @left;
}

footer {
    background-color: @green;
    padding: 10px 10px 0 10px;
    margin-top: 10px;
    margin-bottom: 0px; }
  
  .jumbotron {
    background-color: @yellow;
    color: black;
    margin-top: 50px;
    margin-bottom: 10px; }
  
  .card-hotel {
    flex: 1 200px;
    margin-top: 10px;
    margin-bottom: 0px; }
  
  .btn_reserva {
    background-color: @red;
    width: 100%;
    border-radius: 0px; }
  
  .footer-address-icon {
    padding-right: 10px;
    padding-left: 0px; }
  
  .centerBlock {
    display: table;
    margin: auto; }
  
  .tab-content {
    padding-top: 10px; }
  
  .btnCollapse {
    margin-top: 4px; }
  
  .marginHorizontal {
    margin-left: 8px;
    margin-right: 8px; }